[pytest]
testpaths = tests
xfail_strict = true
norecursedirs = .* venv src *.egg dist build
python_classes = *Test Test* *Suite
python_files = test_* *_test check_*
addopts =
    --setup-show
    -vv -s
    --showlocals
    --strict-markers
    --pdb
    --cov=word_vector_visualizer

markers =
    smoke: run smoke test functions
