[tox]
skipdist = true
envlist = py39-{lint,test},doctest,cov-report
isolated_build = true

[build-system]
requires = ["poetry_core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[testenv]
whitelist_externals = poetry
setenv =
    COVERAGE_FILE = .coverage.{envname}
changedir = {toxinidir}/tests
skip_install = true
commands =
    poetry install -v
    poetry run pytest \
    --setup-show \
    -vv -s \
    --showlocals \
    --strict-markers \
    --cov {envsitepackagesdir}/word_vector_visualizer \
    --cov-append \
    --cov-report term-missing \
    --junit-xml {toxinidir}/artifacts/test/nosetests.xml \
    --cov-report xml

[testenv:doctest]
setenv =
    COVERAGE_FILE = .coverage.{envname}
skip_install = true
commands =
    poetry run pytest \
    --doctest-modules \
    --tb=short \
    --cov {envsitepackagesdir}/word_vector_visualizer \
    --cov-append \
    --cov-report term-missing \
    --junit-xml {toxinidir}/artifacts/doctest/nosetests.xml \
    --cov-report xml

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
skip_install = true
deps = coverage
commands =
    poetry run coverage combine
    poetry run coverage report
    poetry run coverage xml -o {toxinidir}/artifacts/coverage/cobertura.xml
    poetry run coverage html -d {toxinidir}/artifacts/coverage/htmlcov

[lint]
changedir = {toxinidir}
skip_install = true
deps = flake8
commands =
    poetry run pflake8 word_vector_visualizer tests
    poetry run isort --check-only --diff --recursive word_vector_visualizer tests
    poetry run black --check --diff word_vector_visualizer tests

[testenv:py39-lint]
skip_install = {[lint]skip_install}
changedir = {[lint]changedir}
deps = {[lint]deps}
commands = {[lint]commands}

[testenv:clean]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps = coverage
skip_install = true
commands = poetry run coverage erase
